PkgGen.Plugin.InboxApp/InboxApp/Resources/Schema.xsd

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<xs:schema
    targetNamespace="urn:Microsoft.WindowsPhone/PackageSchema.v8.00"
    xmlns="urn:Microsoft.WindowsPhone/PackageSchema.v8.00"
    xmlns:ps="urn:Microsoft.WindowsPhone/PackageSchema.v8.00"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
  
  <!-- Additional Built-In Plugins -->
  <xs:element name="InboxApp"> 

    <xs:annotation>
      <xs:documentation>
        Describes an infused application available directly after the Out-Of-Box-Experience (OOBE)
      </xs:documentation>
    </xs:annotation>

    <xs:complexType>
      <xs:attribute name="Source" type="xs:string" use="required" />
      <xs:attribute name="License" type="xs:string" use="optional" />
      <xs:attribute name="ProvXML" type="xs:string" use="required" />
      <xs:attribute name="InfuseIntoDataPartition" type="xs:boolean" use="optional" />
      <xs:attribute name="Update" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="InboxAppDataset">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="InboxApp" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>